absl-py @ file:///tmp/build/80754af9/absl-py_1607439979954/work
aiohttp @ file:///C:/ci/aiohttp_1607109697839/work
amqp==1.4.9
anyio==3.3.4
anyjson==0.3.3
argon2-cffi==21.1.0
asgiref==3.4.1
astunparse==1.6.3
async-timeout==3.0.1
attrs @ file:///tmp/build/80754af9/attrs_1604765588209/work
autobahn==21.3.1
autopy==4.0.0
Babel==2.10.1
backcall==0.2.0
backports.csv==1.0.7
backports.zoneinfo==0.2.1
beautifulsoup4==4.9.3
bidict==0.21.3
billiard==3.3.0.23
bleach==4.1.0
blinker==1.4
blis @ file:///D:/bld/cython-blis_1607338345852/work
boto3==1.20.45
botocore==1.23.45
brotlipy==0.7.0
cachetools @ file:///tmp/build/80754af9/cachetools_1611600262290/work
catalogue @ file:///D:/bld/catalogue_1619778778376/work
celery==3.1.26.post2
certifi==2021.10.8
cffi @ file:///C:/ci/cffi_1606255208697/work
chardet @ file:///C:/ci/chardet_1605303225733/work
charset-normalizer==2.0.10
cheroot==8.5.2
CherryPy==18.6.1
click==8.1.3
cloudinary==1.29.0
colorama @ file:///home/conda/feedstock_root/build_artifacts/colorama_1602866480661/work
comtypes==1.1.10
configparser==5.0.2
coreapi==2.3.3
coreschema==0.0.4
crayons==0.4.0
cryptography==35.0.0
cvzone==1.4.1
cycler==0.10.0
cymem @ file:///D:/bld/cymem_1625012487417/work
Cython==0.29.21
datadispatch==1.0.0
debugpy==1.5.1
decorator==4.4.2
defusedxml==0.7.1
Deprecated==1.2.13
diff-match-patch==20200713
dj-email-url==1.0.2
dj-rest-auth==2.2.4
Django==2.2
django-background-task==0.1.8
django-bootstrap4==22.1
django-celery==3.3.1
django-common-helpers==0.9.2
django-cors-headers==3.11.0
django-cron==0.5.1
django-crontab==0.7.1
django-debug-toolbar==3.2.4
django-environ==0.8.1
django-filter==21.1
django-import-export==2.7.1
django-redis==5.2.0
django-rest-auth==0.9.5
django-rest-framework==0.1.0
django-rest-swagger==2.1.2
django-tables2==2.4.1
django-tables2-reports==0.1.3
django-utils-six==2.0
djangorestframework==3.13.1
djongo==1.3.6
dlib @ file:///D:/bld/dlib_1617441823598/work
dnspython==2.1.0
docx2txt==0.8
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.1.0/en_core_web_md-3.1.0-py3-none-any.whl
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.1.0/en_core_web_sm-3.1.0-py3-none-any.whl
entrypoints==0.3
enum34==1.1.10
et-xmlfile==1.1.0
eventlet==0.32.0
face-recognition==1.3.0
face-recognition-models==0.3.0
feedparser==6.0.8
Flask==2.0.1
Flask-Mail==0.9.1
Flask-SocketIO==4.3.1
Flask-SQLAlchemy==2.5.1
future==0.18.2
fvcore==0.1.5.post20210915
gast @ file:///tmp/build/80754af9/gast_1597433534803/work
gensim==4.0.1
google-auth @ file:///tmp/build/80754af9/google-auth_1607969906642/work
google-auth-oauthlib @ file:///tmp/build/80754af9/google-auth-oauthlib_1603929124518/work
google-pasta==0.2.0
googleapis-common-protos==1.53.0
greenlet==1.1.1
grpcio @ file:///C:/ci/grpcio_1597406462198/work
gunicorn==19.7.1
h11==0.12.0
h5py==2.10.0
httplib2==0.19.1
hyperlink==21.0.0
idna==3.1
image==1.5.33
imageio==2.2.0
importlib-metadata @ file:///tmp/build/80754af9/importlib-metadata_1602276842396/work
importlib-resources==5.4.0
imutils==0.5.4
iopath==0.1.9
ipykernel==6.5.1
ipython==7.29.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==2.0.1
itypes==1.2.0
jaraco.classes==3.2.1
jaraco.collections==3.3.0
jaraco.functools==3.3.0
jaraco.text==3.5.1
jedi==0.18.1
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.0.1
Js2Py==0.71
jsonschema==4.2.1
jupyter==1.0.0
jupyter-client==7.0.6
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyter-server==1.11.2
jupyter-server-proxy==3.1.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
jws==0.1.3
Keras==2.4.3
Keras-Applications @ file:///tmp/build/80754af9/keras-applications_1594366238411/work
Keras-Preprocessing==1.1.0
keyboard==0.13.5
kiwisolver==1.3.1
kombu==3.0.37
librarian==0.3.0
lxml==4.6.3
Markdown @ file:///C:/ci/markdown_1605111189761/work
MarkupPy==1.14
MarkupSafe @ file:///D:/bld/markupsafe_1621455847127/work
matplotlib==3.4.2
matplotlib-inline==0.1.3
mediapipe==0.8.6.2
mistune==0.8.4
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
more-itertools==8.8.0
mudopy==3.5
multidict @ file:///C:/ci/multidict_1600456481656/work
murmurhash @ file:///D:/bld/murmurhash_1607334400096/work
mysql==0.0.3
mysql-connector-python-rf==2.2.2
mysqlclient==2.1.0
nbclient==0.5.8
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5.1
nltk==3.6.2
notebook==6.4.6
numpy @ file:///C:/ci/numpy_and_numpy_base_1603466732592/work
oauth2client==3.0.0
oauthlib==3.1.0
odfpy==1.4.1
olefile @ file:///Users/ktietz/demo/mc3/conda-bld/olefile_1629805411829/work
openapi-codec==1.3.2
opencv-contrib-python==4.5.4.60
opencv-python==4.5.3.56
openpyxl==3.0.9
opt-einsum==3.1.0
packaging==21.3
pandas==1.3.0
pandocfilters==1.5.0
parso==0.8.2
pathy @ file:///home/conda/feedstock_root/build_artifacts/pathy_1624897245984/work
Pattern==3.6
pdf2image==1.16.0
pdfminer.six==20200517
pdfplumber==0.5.28
phonenumbers==8.12.37
pickleshare==0.7.5
Pillow @ file:///C:/ci/pillow_1603823068645/work
portalocker @ file:///D:/bld/portalocker_1636955925090/work
portend==2.7.1
preshed @ file:///D:/bld/preshed_1625049129328/work
prometheus-client==0.12.0
prompt-toolkit==3.0.22
protobuf==3.13.0
psutil==5.8.0
psycopg2==2.9.1
py4j==0.10.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.36
pycaw==20181226
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
pycryptodome==3.10.1
pydantic @ file:///D:/bld/pydantic_1620820285601/work
Pygments==2.10.0
pyjsparser==2.7.1
PyJWT==2.3.0
pymongo==3.12.1
PyMsgBox==1.0.7
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1608057966937/work
pyparsing==3.0.7
PyPDF2==1.26.0
pypiwin32==223
pypng==0.0.21
PyQRCode==1.2.1
pyreadline==2.1
pyresparser==1.0.6
pyrsistent==0.18.0
PyScreeze==0.1.14
PySocks @ file:///C:/ci/pysocks_1605287845585/work
python-dateutil==2.8.2
python-docx==0.8.11
python-dotenv==0.18.0
python-engineio==3.13.2
python-jwt==2.0.1
python-socketio==4.6.0
pyttsx3==2.90
PyTweening==1.0.3
pytz==2018.5
PyWavelets==1.1.1
pywin32==302
pywinpty==1.1.6
PyYAML @ file:///D:/bld/pyyaml_1636139895442/work
pyzbar==0.1.8
pyzmq==22.3.0
qrcode==7.3.1
qrtools==0.0.2
qtconsole==5.2.0
QtPy==1.11.2
redis==4.1.1
regex==2021.8.3
reportlab==3.6.9
requests==2.27.1
requests-oauthlib==1.3.0
requests-toolbelt==0.7.0
resume-parser==0.8.2
rsa @ file:///tmp/build/80754af9/rsa_1610483308194/work
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
s3transfer==0.5.0
scikit-image==0.18.2
scikit-learn==0.24.2
scipy @ file:///C:/ci/scipy_1604596260408/work
selenium==3.141.0
Send2Trash==1.8.0
sgmllib3k==1.0.0
shellingham @ file:///home/conda/feedstock_root/build_artifacts/shellingham_1612179560728/work
simpervisor==0.4
simple-websocket==0.3.0
simplejson==3.17.6
six==1.11.0
sklearn==0.0
smart-open @ file:///home/conda/feedstock_root/build_artifacts/smart_open_1623731621217/work
sniffio==1.2.0
sortedcontainers==2.4.0
sounddevice==0.4.2
SoundFile==0.10.3.post1
soupsieve==2.2.1
spacy @ file:///D:/bld/spacy_1626856196124/work
spacy-legacy @ file:///home/conda/feedstock_root/build_artifacts/spacy-legacy_1625687473390/work
SpeechRecognition==3.8.1
SQLAlchemy==1.4.36
sqlparse==0.3.0
srsly @ file:///D:/bld/srsly_1618231808282/work
stemming==1.0.1
tablib==3.1.0
tabulate @ file:///home/conda/feedstock_root/build_artifacts/tabulate_1614001031686/work
tasks==2.8.0
tasks3==0.4.2
tempora==4.1.1
tensorboard @ file:///home/builder/ktietz/conda/conda-bld/tensorboard_1604313476433/work/tmp_pip_dir
tensorboard-plugin-wit==1.6.0
tensorboardX==2.2
tensorflow==2.3.0
tensorflow-estimator @ file:///tmp/build/80754af9/tensorflow-estimator_1599136169057/work/whl_temp/tensorflow_estimator-2.3.0-py2.py3-none-any.whl
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
thinc @ file:///D:/bld/thinc_1626700119182/work
threadpoolctl==2.2.0
tifffile==2021.7.2
tika==1.24
torch==1.8.1
torchvision==0.9.1
tornado==6.1
tqdm @ file:///home/conda/feedstock_root/build_artifacts/tqdm_1627689047698/work
traitlets==5.1.1
txaio==21.2.1
typer @ file:///home/conda/feedstock_root/build_artifacts/typer_1609874382867/work
typing-extensions==4.0.1
tzdata==2021.1
tzlocal==3.0
Unidecode==1.3.4
uritemplate==4.1.1
urllib3==1.24.2
vpython==7.6.2
Wand==0.6.7
wasabi @ file:///home/conda/feedstock_root/build_artifacts/wasabi_1612156086016/work
wcwidth==0.2.5
webdriver-manager==3.4.2
webencodings==0.5.1
websocket-client==1.2.1
websockets==7.0
Werkzeug==2.0.1
widgetsnbextension==3.5.2
wikipedia==1.4.0
win-inet-pton @ file:///C:/ci/win_inet_pton_1605306167264/work
wincertstore==0.2
windows-curses==2.3.0
wrapt==1.13.3
wsproto==1.0.0
xlrd==2.0.1
xlwt==1.3.0
yacs==0.1.6
yarl @ file:///C:/ci/yarl_1598045274898/work
zc.lockfile==2.0
zipp @ file:///tmp/build/80754af9/zipp_1604001098328/work
